<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 3</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f9f9f9;
        color: #333;
    }
    img {
        display: inline-flex;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }
    hr {
        border: 0;
        height: 1px;
        background: #ccc;
        margin: 20px 0;
    }
    a {
        color: #0066cc;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <img src="../img/fiddler.jpg" alt="Fiddler on the Roof" style="width: 100%;">
    <hr>
    <a href="../index.html"><img src="../img/home.jpg" alt="Home" style="width: auto;"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../slide/slide_1.html"><img src="../img/start.jpg" alt="Start" style="width: auto;"></a>
    <a href="../slide/slide_2.html"><img src="../img/back.jpg" alt="Back" style="width: auto;"></a>
    <a href="../slide/slide_4.html"><img src="../img/forward.jpg" alt="Forward" style="width: auto;"></a>
    <a href="../slide/slide_6.html" ><img src="../img/end.jpg" alt="End" style="width: auto;"></a>
    <br>
    <img src="../img/slide1.jpg" alt="Slide 1" style="width: 100px; height: 50px;">
    <img src="../img/slide2.jpg" alt="Slide 2" style="width: 100px; height: 50px;">
    <img src="../img/slide3.jpg" alt="Slide 3" style="width: 100px; height: 50px;">
    <img src="../img/slide4.jpg" alt="Slide 4" style="width: 100px; height: 50px;">
    <img src="../img/slide5.jpg" alt="Slide 5" style="width: 100px; height: 50px;">
    <img src="../img/slide6.jpg" alt="Slide 6" style="width: 100px; height: 50px;">
    <hr>
    <img src="../img/slide3.jpg" alt="Slide 3" style="width: auto">
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <em>Do You Love Me?</em> sung by Deb Ingalls and Thomas Gates
</body>

</html>

